<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <!-- HTML Meta Tags -->
  <title>DBlockbusters Site | Home</title>
  <meta name="description" content="This site by Johnathan Brown. Originally made by Bijju089 from CTXStudio.">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://dblockbuster.com"">
  <meta property=" og:type" content="website">
  <meta property="og:title" content="DBlockbusters Site | Home"">
  <meta property=" og:description"
    content="This site by Johnathan Brown. Originally made by Bijju089 from CTXStudio all in Bootstrap"">
  <meta property=" og:image" content="server/images/index-meta.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon"
    href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico" type="image/x-icon">

  <a href="https://mobirise.site"></a>
  <title>cxSITE</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/animatecss/animate.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="preload"
    href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
  </noscript>
  <link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">

  <style>
    .custom-toggler .navbar-toggler {
      border-color: lightgreen;
    }
  </style>


</head>

<body>
  <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">

    <nav class="navbar navbar-dropdown navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">

          <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5"
              href="../index.html">DBlockbuster Network</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
          data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="../index.html#content7-4">About</a></li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="../faq/index.html">Faq</a>
            </li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="../faq/index.html">Our
                Servers</a>
            </li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="https://donate.stripe.com/eVa7uV1vW4Tf8ta288">Donate to us!</a>
            </li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="../rules">Rules</a>
            </li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="/">How To
                Join Modded
                Server Guides</a></li>
          </ul>

          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4"
              href="index.html#content6-3">Join Now!</a></div>
        </div>
      </div>
    </nav>
  </section>

  <section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa mbr-fullscreen" id="header1-i">



    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(53, 53, 53);"></div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div style="background-color: rgba(53, 53, 53, 0.7); margin: -.25rem;">
            <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>DBlockbuster</strong></h1>

            <p class="mbr-text mbr-fonts-style display-7"><strong>
                Scroll down Below to read on how to join our modded servers</strong></p>
            <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4"
                href="https://donate.stripe.com/eVa7uV1vW4Tf8ta288">Sponsor us!</a> <a
                class="btn btn-secondary display-4" href="rules/?support=crmap">Rules</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="content6 cid-sWrwNJpsaf" id="content6-3">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <hr class="line">
          <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
            <em>Server IP: mc.dblockbuster.com</em><em><br></em>
          </p>
          <hr class="line">
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="content4 cid-sFADQxFnEn" id="content4-5">


    <div class="container">
      <div class="row justify-content-center">
        <div class="title col-md-12 col-lg-10">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Our Modded Servers and
              Modpacks Required To Join Them</strong></h3>
          <li>
            <ul>
              You will join the server mc.dblockbuster.com and do the command /server cinema after you have
              succesfully registered a password for your account to protect it since its a offline Network meaning
              no account verification is done by microsoft so to help ensure no one logins as you. You will need
              to setup your
              own password when joining for the first time and each time you join(only when joining the Server
              Selection Lobby! When going to the others from this one you won't have to type a password!) after
              you will have to login
              with this password!
            </ul>
          </li>

        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="features14 cid-sWrtxLe5ld" id="features15-0">



    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Cinematic Theater Modded
                  Server&nbsp;</strong></h4>
              <h5 class="card-text mbr-fonts-style display-4">
                <li>
                  <ul>To Join Our Cinematic Theater Modded Server, You Must Have Java
                    Installed On Your Computer.</ul>
                  <ul> Also you will need a modded Launcher for Forge 1.20.1
                    Such as GD Launcher, Modrinth, TLegacy Launcher, TLauncher!
                  </ul>
                  <ul>You Will need to download our modpack from here</ul>
                  <ul><a
                      href="https://www.dropbox.com/scl/fi/macvuqw9xiw8699urphep/Forge-Cinema_1.0.5.mrpack?rlkey=qchxuz1hdw7bfs104iye57pbi&st=f39v2r4a&dl=1"><button
                        class="btn btn-primary btn-lg btn-block">Download Cinematic Theaters Modpack</button></a></ul>
                </li>
              </h5>
            </div>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>All The Mods 9 Modpack Server&nbsp;</strong>
              </h4>
              <h5 class="card-text mbr-fonts-style display-4">
                <li>
                  <ul>To Join Our All The Mods 9 Modpack Server, You Must Have Java
                    Installed On Your Computer.</ul>
                  <ul> Also you will need a modded Launcher for Forge 1.20.1
                    Such as GD Launcher, Modrinth, TLegacy Launcher, TLauncher!
                  </ul>
                  <ul>You Will need to download our modpack from here</ul>
                  <ul><button class="btn btn-primary btn-lg btn-block">Download All The Mods 9 Modpack</button></ul>
                </li>
              </h5>
            </div>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>How To Install The Mod Packs On Different
                  Launchers</strong>
              </h4>
              <h5 class="card-text mbr-fonts-style display-4">
                <li>
                  <ul>You Must Have Java Installed On Your Computer.</ul>
                  <ul> Also you will need a modded Launcher for Forge 1.20.1
                    Such as GD Launcher, Modrinth, TLegacy Launcher, TLauncher!
                  </ul>
                  <ul> For Further Explainations on how to add the mods from the modpacks curseForge Modpacks in
                    Modrinth Launcher please
                    watch
                    this
                    video
                    <div>
                      <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/91HmKHBDwqM?si=jpLePPMIleLh1l7M" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </ul>

                  <ul> For Further Explainations on how to add the mods from the modpacks to CurseForge Modpacks to your
                    Regular Minecraft Launcher please
                    watch
                    this
                    video
                    <div>
                      <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/XRz61aF-4nQ?si=CV1gJPMykG7d-Fgh" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </ul>

                  <ul> For Further Explainations on how to add the modpack to GDLauncher please
                    watch
                    this
                    video
                    <div>
                      <iframe alt="Youtube Video Player"></iframe>
                    </div>
                  </ul>
                  <ul> For Further Explainations on how to add the mods from the modpacks to Modrinth Launcher please
                    watch
                    this
                    video
                    <div>
                      <iframe alt="Youtube Video Player"></iframe>
                    </div>
                  </ul>
                </li>
              </h5>
            </div>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7">
                <strong>What Makes Our Network Unique?</strong>
              </h4>
              <h5 class="card-text mbr-fonts-style display-4">Unlike most servers which will put there revenue before
                the players experience first we can ensure in our community this will never be the case! We will ensure
                we take in the communitys wants and needs first before attempting to take into account our revenue as
                long as the donations support and sustains the cost of the server staying running that is all that
                matters to our network. Also with our server being personally hosted unlike others who pay for a hosting
                service we keep our cost of upkeep low to not require mass amounts of donations to keep upkeep!</h5>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="testimonials2 cid-sFAO03Bfrt" id="testimonials2-a">


    <div class="container">
      <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Our Team</strong><br><br><br>
      </h3>
      <div class="row justify-content-center">
        <div class="card col-12 col-md-6">
          <a href="https://github.com/john1234brown">
            <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for this best site CXStudios! Thank you to all
              the players that make this community what it is!</p>
            <div class="d-flex mb-md-0 mb-4">
              <div class="image-wrapper">
                <img src="../assets/images/mbr-2.png" alt="image">
              </div>
              <div class="text-wrapper">
                <p class="name mbr-fonts-style mb-1 display-4"><strong>John</strong></p>
                <p class="position mbr-fonts-style display-4">
                  <strong>[Founder]</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="card col-12 col-md-6">
          <a href="https://github.com/Vampeyer">
            <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for choosing our community thanks to my years of
              gaming I'm able to help this network become what it is! With my creative mind.</p>
            <div class="d-flex mb-md-0 mb-4">
              <div class="image-wrapper">
                <img src="../assets/images/mbr-2.png" alt="userimage">
              </div>
              <div class="text-wrapper">
                <p class="name mbr-fonts-style mb-1 display-4"><strong>DToxxed</strong></p>
                <p class="position mbr-fonts-style display-4">
                  <strong>[Founder]</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="card col-12 col-md-6">
          <a href="https://github.com/nullpixels">
            <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for choosing our community thanks to my graphic
              designs expertise and building skills I'm able to help this network become what it is! With my
              inspirational
              and creative Rembrandt mentality!</p>
            <div class="d-flex mb-md-0 mb-4">
              <div class="image-wrapper">
                <img src="../assets/images/mbr-2.png" alt="userimage">

              </div>
              <div class="text-wrapper">
                <p class="name mbr-fonts-style mb-1 display-4"><strong>NullPixels</strong></p>
                <p class="position mbr-fonts-style display-4">
                  <strong>[Founder]</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="card col-12 col-md-6">
          <a href="https://github.com/Vampeyer">
            <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for choosing our community thanks to my
              CyberSecurity expertise we can ensure your secure!</p>
            <div class="d-flex mb-md-0 mb-4">
              <div class="image-wrapper">
                <img src="../assets/images/mbr-2.png" alt="userimage">
          </a>
        </div>
        <div class="text-wrapper">
          <p class="name mbr-fonts-style mb-1 display-4"><strong>Vampeyer</strong></p>
          <p class="position mbr-fonts-style display-4">
            <strong>[Founder]</strong>
          </p>
        </div>
      </div>
      </a>
    </div>
    </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="testimonials2 cid-sFAO03Bfrt" id="testimonials2-b">


    <div class="container">
      <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Reviews</strong><br>Reviews at:
        https://polymart.org<br><br></h3>
      <div class="row justify-content-center">
        <div class="card col-12 col-md-6">
          <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for this best site!</p>
          <div class="d-flex mb-md-0 mb-4">
            <div class="image-wrapper">
              <img src="../assets/images/mbr-2.png" alt="image">
            </div>
            <div class="text-wrapper">
              <p class="name mbr-fonts-style mb-1 display-4"><strong>John</strong></p>
              <p class="position mbr-fonts-style display-4">
                <strong>[VIP+]</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="card col-12 col-md-6">
          <p class="mbr-text mbr-fonts-style mb-4 display-7">You're best! </p>
          <div class="d-flex mb-md-0 mb-4">
            <div class="image-wrapper">
              <img src="../assets/images/mbr-1.png" alt="userimage">
            </div>
            <div class="text-wrapper">
              <p class="name mbr-fonts-style mb-1 display-4"><strong>EvilQeO</strong></p>
              <p class="position mbr-fonts-style display-4">
                <strong>[MVP++]</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="social1 cid-sWrwHnEuQO" id="share1-2">


    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
      <div class="media-container-row">
        <div class="col-12">
          <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
            <strong>Share this Page!</strong>
          </h3>
          <div>
            <div class="mbr-social-likes align-center">
              <span class="btn btn-social socicon-bg-facebook facebook m-2">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com" target="_blank">
                  <i class="socicon socicon-facebook"></i>
                </a>
              </span>
              <span class="btn btn-social twitter socicon-bg-twitter m-2">
                <a href="https://twitter.com/intent/tweet?url=https://yourwebsite.com" target="_blank">
                  <i class="socicon socicon-twitter"></i>
                </a>
              </span>
              <span class="btn btn-social vkontakte socicon-bg-vkontakte m-2">
                <a href="https://vk.com/share.php?url=https://yourwebsite.com" target="_blank">
                  <i class="socicon socicon-vkontakte"></i>
                </a>
              </span>
              <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki m-2">
                <a href="https://connect.ok.ru/offer?url=https://yourwebsite.com" target="_blank">
                  <i class="socicon socicon-odnoklassniki"></i>
                </a>
              </span>
              <span class="btn btn-social pinterest socicon-bg-pinterest m-2">
                <a href="https://pinterest.com/pin/create/button/?url=https://yourwebsite.com" target="_blank">
                  <i class="socicon socicon-pinterest"></i>
                </a>
              </span>
              <span class="btn btn-social mailru socicon-bg-mail m-2">
                <a href="https://connect.mail.ru/share?url=https://yourwebsite.com" target="_blank">
                  <i class="socicon socicon-mail"></i>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">





    <div class="container">
      <div class="media-container-row align-center mbr-white">


        <div class="row row-copirayt">
          <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
            © Copyright 2022 cxSTUDIOS | Copyright DBlockbuster.com 2024
          </p>
        </div>
      </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/smoothscroll/smooth-scroll.js"></script>
    <script src="../assets/ytplayer/index.js"></script>
    <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="../assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="../assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">

</body>

</html>
